{
    "pages": [
      "pages/index/index",
      "pages/history/history",
      "pages/setting/setting",
      "pages/email/email"
    ],
    "window": {
      "backgroundColor": "#F5FBF5",
      "backgroundTextStyle": "light"
    },
    "tabBar": {
      "color": "#999999",
      "selectedColor": "#7BC07C",
      "backgroundColor": "#FFFFFF",
      "borderStyle": "white",
      "list": [
        {
          "pagePath": "pages/index/index",
          "text": "🌱首页"
        },
        {
          "pagePath": "pages/history/history",
          "text": "🌸记录"
        },
        {
          "pagePath": "pages/setting/setting",
          "text": "💙设置"
        }
      ]
    }
  }